# spring-batch-multi-datasource

./: pom.xml
src/main/java/com/batch/example/demo/: DemoApplication.java
src/main/java/com/batch/example/demo/config/: DynamicDataSourceConfig.java
src/main/java/com/batch/example/demo/job/: FundProductSyncJob.java
src/main/java/com/batch/example/demo/pojo/: FundProduct.java
src/main/java/com/batch/example/demo/processor/: FundProductProcessor.java
src/main/java/com/batch/example/demo/read/: FundProductReader.java
src/main/java/com/batch/example/demo/write/: FundProductWriter.java
src/main/resources/: application.properties  init_db.sql
src/test/java/com/batch/example/demo/: DemoApplicationTests.java
